# BEGIN_KITTY_THEME
# Carbonfox
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family='Hack Nerd Font Mono' postscript_name=HackNFM-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

tab_bar_style separator
map ctrl+shift+t new_tab_with_cwd
map cmd+t new_tab_with_cwd

